# Copie este arquivo para .env.local e preencha com suas credenciais AWS Cognito
VITE_AWS_PROJECT_REGION=us-east-1
VITE_AWS_COGNITO_IDENTITY_POOL_ID=
VITE_AWS_COGNITO_REGION=us-east-1
VITE_AWS_USER_POOLS_ID=
VITE_AWS_USER_POOLS_WEB_CLIENT_ID=
